<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>MCU</title>
  <link href="//db.onlinewebfonts.com/c/c144af7d488f9069913d40dee3cd1f70?family=Algerian" rel="stylesheet"
    type="text/css" />
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    .movies {
      display: flex;
      float: left;

      padding: 1px;
      border: 5px black;
      border-style: solid;
    }

    .movies img {
      min-width: 10em;
      max-height: 15em;
    }

    body {
      background-color: bisque;

      /* overflow-x: hidden; */
    }

    .progress {
      background-color: red;
      height: 3px;
      animation: prog 2s ease-in-out 1 forwards;
      max-width: 100%;
    }

    .logo {
      display: flex;
      justify-content: center;
      background-repeat: no-repeat;
    }

    header {
      height: 75px;
      font-family: Algerian;
      color: rgb(8, 49, 97);
      font-size: 50px;
      /* flex-direction: column; */
      text-align: center;
    }

    .movies :hover {
      animation: rotate 2s 1 ease-in;

    }

    main {
      margin-left: 78px;
    }

    .img {
      margin: 0 100px 1175px 1366px;
      animation: rotate 2s 1 ease-in;
    }

    .img :hover {
      animation: rotate 2s 1 ease-in-out;
    }

    @keyframes prog {
      0% {
        width: 0;
      }

      100% {
        width: 100vw;
      }
    }

    @keyframes rotate {
      0% {
        transform: rotate();

      }
    }

    .slider {
      display: flex;
      justify-content: center;
      width: 100vw;
      background-color: white;
      overflow: hidden;
    }
  </style>
</head>

<body>

  <script>
    function myFunction() {
      var x = document.getElementById("myAudio").autoplay;
      document.getElementById("demo").innerHTML = x;
    }
  </script>

  <div class="progress"></div>
  <div class="logo">
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b9/Marvel_Logo.svg/150px-Marvel_Logo.svg.png"
      alt="" />

  </div>
  <header>Movies In Chronological Order</header>

  <main>
    <div class="movies">
      <a href="https://www.youtube.com/watch?v=eyPQuhpBICo"><img
          src="https://resizing.flixster.com/iRNo7fTEDbnilBNqTC4JHbogxD0=/fit-in/180x240/v2/https://flxt.tmsimg.com/assets/p8205710_p_v12_aj.jpg" />
      </a>

    </div>
    <div class="movies">
      <img
        src="https://resizing.flixster.com/6hv__SzAuTkGbidjMlqgUI3qE-4=/fit-in/180x240/v2/https://flxt.tmsimg.com/NowShowing/173234/173234_ab.jpg"
        alt="" />
    </div>
    <div class="movies">
      <img
        src="https://resizing.flixster.com/r-vXGSGwxsq8iUnXAzv62oIaZW4=/fit-in/180x240/v2/https://flxt.tmsimg.com/assets/p170620_p_v8_az.jpg"
        alt="" />
    </div>
    <div class="movies">
      <img
        src="https://resizing.flixster.com/sPhtVvoCC4APUavEZtHmSOmw-Ls=/fit-in/180x240/v2/https://flxt.tmsimg.com/assets/p3546118_p_v8_af.jpg"
        alt="" />
    </div>
    <div class="movies">
      <img
        src="https://resizing.flixster.com/G3zjY751W881qOfX4AFYM3nlb_s=/fit-in/180x240/v2/https://flxt.tmsimg.com/assets/p176337_p_v8_am.jpg"
        alt="" />
    </div>
    <div class="movies">
      <img
        src="https://resizing.flixster.com/LmaUgoN0x6f8e4qqBrZC_xGNXKQ=/fit-in/180x240/v2/https://flxt.tmsimg.com/assets/p7989358_p_v8_aa.jpg"
        alt="" />
    </div>
    <div class="movies">
      <img
        src="https://resizing.flixster.com/OgErqH5Yg47DB-5-tfUCgl1Nmlk=/fit-in/180x240/v2/https://flxt.tmsimg.com/assets/p8815512_p_v8_ax.jpg"
        alt="" />
    </div>
    <div class="movies">
      <img
        src="https://resizing.flixster.com/xsKaTZK9px1JNDI_QpwaJE49g-E=/fit-in/180x240/v2/https://flxt.tmsimg.com/assets/p9530219_p_v8_au.jpg"
        alt="" />
    </div>
    <div class="movies">
      <img
        src="https://resizing.flixster.com/gjQfPXNYdWKnjmFOqpS4jkaXjaU=/fit-in/180x240/v2/https://flxt.tmsimg.com/assets/p9259486_p_v8_af.jpg"
        alt="" />
    </div>
    <div class="movies">
      <img
        src="https://resizing.flixster.com/ZX1nAlqUr_ZSTEYaEEZyKrsgs6k=/fit-in/180x240/v2/https://flxt.tmsimg.com/assets/p9895254_p_v8_an.jpg"
        alt="" />
    </div>
    <div class="movies">
      <img
        src="https://resizing.flixster.com/Fpyk2JkYjqrxg_BZD8dKWGUx2LU=/fit-in/180x240/v2/https://flxt.tmsimg.com/assets/p10108283_p_v8_aj.jpg"
        alt="" />
    </div>
    <div class="movies">
      <img
        src="https://resizing.flixster.com/IbBo57AMY3oiA7nGBiQT0v7J7eY=/fit-in/180x240/v2/https://flxt.tmsimg.com/NowShowing/152514/152514_aa.jpg"
        alt="" />
    </div>
    <div class="movies">
      <img
        src="https://resizing.flixster.com/sFGpkHWmgchh1FQYqCVwlsaNCi8=/fit-in/180x240/v2/https://flxt.tmsimg.com/assets/p10745606_p_v8_aq.jpg"
        alt="" />
    </div>
    <div class="movies">
      <img
        src="https://resizing.flixster.com/DgVV64jwpdp5TiT4UftELt_0AgQ=/fit-in/180x240/v2/https://flxt.tmsimg.com/assets/p10951814_p_v8_af.jpg"
        alt="" />
    </div>
    <div class="movies">
      <img
        src="https://resizing.flixster.com/2Pb2GucTgjUF2PdRJZ2jdCynmTk=/fit-in/180x240/v2/https://resizing.flixster.com/8Cps_AWwNbk0bMzDtqzwRhccnY0=/ems.ZW1zLXByZC1hc3NldHMvbW92aWVzLzRkMWJjZjI2LWE0MDktNDczZC05ZmNiLTIzMTQ0NTE5MGJiMC5qcGc="
        alt="" />
    </div>
    <div class="movies">
      <img
        src="https://resizing.flixster.com/a68PM0i9gEv4lYhaVNteNJW6Scw=/fit-in/180x240/v2/https://flxt.tmsimg.com/NowShowing/169646/169646_aa.jpg"
        alt="" />
    </div>
    <div class="movies">
      <img
        src="https://resizing.flixster.com/UqGfi7qJTFlntH7lrAdYPmIcS4Y=/fit-in/180x240/v2/https://resizing.flixster.com/dH6cVqiBByzFjrjLDr9NW9dSdQY=/ems.ZW1zLXByZC1hc3NldHMvbW92aWVzLzMxOGI1YzBhLWMyMjEtNGUxMS1iM2Q0LWQ4OGMyYzQyZjQyYS53ZWJw"
        alt="" />
    </div>
    <div class="movies">
      <img
        src="https://resizing.flixster.com/2hzfIYxiIFdeuK8er8259sv2G3c=/fit-in/180x240/v2/https://resizing.flixster.com/qyEXcTHULlPnLOMKSQuQD-U8wFU=/ems.ZW1zLXByZC1hc3NldHMvbW92aWVzL2FkNDZiMzU2LTFmYTQtNDgwMS1iOWM5LTgxNTg2NDMxNjBmNi53ZWJw"
        alt="" />
    </div>
    <div class="movies">
      <img
        src="https://resizing.flixster.com/NTLI04genBvVcdfhGBRugonCvjo=/fit-in/180x240/v2/https://flxt.tmsimg.com/assets/p12402331_p_v8_ax.jpg"
        alt="" />
    </div>
    <div class="movies">
      <img src="http://www.movienewsletters.net/photos/219670R1.jpg" alt="" width="160px" />
    </div>
    <div class="movies">
      <img
        src="https://resizing.flixster.com/8iLTH3QMONvl4smvufpfNu-HxLE=/fit-in/180x240/v2/https://resizing.flixster.com/nYD953eaRxwQdF4TXY5jRu18MGQ=/ems.ZW1zLXByZC1hc3NldHMvbW92aWVzLzM0NGRkMDM2LWVjNDQtNGZlMC04NGM3LWZkMzQ2Njg1OTUyNi53ZWJw"
        alt="" />
    </div>
    <div class="movies">
      <img
        src="https://resizing.flixster.com/M1G5yI3_n2Bcwsiav2K3Jh5_lXs=/fit-in/180x240/v2/https://resizing.flixster.com/j8RBPQAWUY99VK2IcLRbSdZs0o4=/ems.ZW1zLXByZC1hc3NldHMvbW92aWVzL2QxZjE5ZDgzLTRiY2MtNDFkYS04NWQ4LTRkYzc1ZTAwNWE2NC53ZWJw"
        alt="" />
    </div>
    <div class="movies">
      <img
        src="https://resizing.flixster.com/XxOEc4sROiMCaPhheKNh1lHaMJk=/fit-in/180x240/v2/https://flxt.tmsimg.com/NowShowing/177946/177946_aa.jpg"
        alt="" />
    </div>
    <div class="movies">
      <img
        src="https://resizing.flixster.com/miiqtWbya0t1e8lU3Uo9WtdW8ok=/fit-in/180x240/v2/https://resizing.flixster.com/o3Oul5Xmgiu8no89gblCUYWJB0s=/ems.ZW1zLXByZC1hc3NldHMvbW92aWVzLzY0NWJhN2RhLTg1Y2YtNDBmYS04YjQ0LWI5MWY4NmIwOGRjMy5qcGc="
        alt="" />
    </div>
    <div class="movies">
      <img
        src="https://resizing.flixster.com/zXLKRnnu68aGuWoG40CXS4O45_s=/fit-in/180x240/v2/https://resizing.flixster.com/g4Dehbdq4DM0RU1b4-pv1JqTwCQ=/ems.ZW1zLXByZC1hc3NldHMvbW92aWVzL2NjYWQ1NGQ0LTEyMjMtNGFmZi04YjMxLTc0NjQ1Y2VkYzk2MS5qcGc="
        alt="" />
    </div>
    <div class="movies">
      <a href="E:\Marvel"> <img
          src="https://resizing.flixster.com/d10Pm8aGLTlGDgDYCu9tsuGErlQ=/fit-in/180x240/v2/https://resizing.flixster.com/EO5p56c0oqHW_7gr4QDcDwJ9x2A=/ems.ZW1zLXByZC1hc3NldHMvbW92aWVzL2U5NGM0Y2Q1LTAyYTItNGFjNC1hNWZhLWMzYjJjOTdjMTFhOS5qcGc="
          alt="" /></a>


    </div>
    <div class="img"><img src="avengers.png" width="100px" /></div>
  </main>
  <audio id="myAudio" controls autoplay>
    <source src="test.ogg" type="audio/ogg">
    <source src="test.mp3" type="audio/mpeg">
    Your browser does not support the audio element.
  </audio>
</body>


</html>